app/header.html

<section class="header"> 
  <div class="container"> 
    <div class="row"> 
      <div class="navbar_width_logo"> 
        <div class="logo_block"> <img src="../images/logo.png" alt="../images/logo.png"/></div>
        <div class="menu"> 
          <ul class="menu_list"> 
            <li class="menu_list_item"> <a href="#about">About  </a></li>
            <li class="menu_list_item"> <a href="#hw">How it`s Workd </a></li>
            <li class="menu_list_item"><a href="#contact">Contact`s  </a></li>
          </ul>
        </div>
        <div class="menu_button"> <a href="" type="button" class="btn_android"><img src="../images/android.svg" alt=""/></a><a href="" type="button" class="btn_apple"><img src="../images/apple.svg" alt=""/></a></div>
      </div>
    </div>
    <div class="row"> 
      <div class="caption_block"> 
        <h1>Best Apps <br> Partner For your Life</h1>
        <button class="btn_getmore">get more</button>
      </div>
    </div>
  </div>
</section>

app/jade/header.jade
section.header 
    .container 
        .row 
            .navbar_width_logo 
                .logo_block 
                    img(src="images/logo.png", alt="/images/logo.png")
                
                .menu 
                    ul.menu_list 
                        li.menu_list_item 
                            a(href="#about") About  
                        li.menu_list_item 
                            a(href="#hw") How it`s Workd 
                        li.menu_list_item
                            a(href="#contact") Contact`s  
                .menu_button 
                    a(href="" type="button" class="btn_android")
                        img(src="images/android.svg", alt="") 
                    a(href="" type="button" class="btn_apple")
                        img(src="images/apple.svg", alt="") 
        .row 
            .caption_block 
                h1 Best Apps <br> Partner For your Life
                button(class="btn_getmore") get more
